<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Ampthill, Bedfordshire</title>
                    <link rel="canonical" href="ampthill-bedfordshire.html" />
                    
    <meta name="description" content="Discover the enchanting charm of Ampthill, nestled in the heart of Bedfordshire, United Kingdom. Immerse yourself in its rich history, from the majestic Ampthill Castle ruins to the picturesque St. Andrew's Church. Uncover the hidden gems of this quaint market town, where cobblestone streets lead you to delightful independent shops and cozy cafes. With its idyllic countryside setting, Ampthill offers a tranquil retreat for nature enthusiasts, boasting stunning parks and serene walking trails. Experience the warmth of the community and indulge in authentic local cuisine at charming pubs and restaurants. Whether you're seeking a peaceful escape or a journey through time, Ampthill promises a truly unforgettable experience." />
    <meta name="keywords" content="Ampthill, Bedfordshire" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the local economy like in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"The local economy in Ampthill is diverse and includes a range of industries."}},{"@type":"Question","name":"What are the main industries in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"The main industries in Ampthill include manufacturing, retail, and services."}},{"@type":"Question","name":"What transportation options are available in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"Ampthill has various transportation options, including bus and train services."}},{"@type":"Question","name":"Are there bus and train services in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"Yes, Ampthill has both bus and train services that provide transportation within and outside the town."}},{"@type":"Question","name":"What recreational and leisure activities are available in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"Ampthill offers a variety of recreational and leisure activities for residents and visitors."}},{"@type":"Question","name":"Are there parks and recreational facilities in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"Yes, Ampthill has parks and recreational facilities where people can enjoy outdoor activities and leisurely pursuits."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #4d598f;
                }

                .transparent-layer{
                        background-color: rgba(46, 53 ,84, 0.65) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(46, 53 ,84, 0.65) !important;

                    }

                .all-article-link{
                    background-color:  #4d598f !important;
                    color:  #ffffff !important;
                    border: 1px solid #4d598f !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #2e3554 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #2e3554 !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #9b9b9d;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #f1f6f9;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2e3554 !important;
                }

                .btn-banner-theme {
                    color: #2e3554;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2e3554;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2e3554;
                    border-color: #2e3554;
                }

                .btn-theme:hover {
                    color: #2e3554;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #000000;
                }

                .main-heading {
                    color: #000000 !important;
                }

                .card-text, .card-text p {
                    color: #404040!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #000000;
                  
                }
.article-card-text * {
                    color: #000000 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;
                    padding : 10px;

                }
.working-hours{
  background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    
}
.working-hours-text{
color: #1d1e23 !important;
                    
}
                .cards-container .card {
                    background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #1d1e23;
                }

                .cards-container .card .card-text {
                    color: #000000!important;
                }
                .article-info {
                    color: #404040;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">website option</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="laptop.html">laptop
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="cultural-awareness-and-education.html">Cultural awareness and education
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: inherit">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">website option</h1>
                    <span class="font-weight-light head-tagline">ertyuiop,ecvbnm,,rtyuiop,TR</span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:3456789834567987623456789">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:aq@gammaweb.co.nz">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 article-card-text">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="ampthill-bedfordshire-128701.jpg?key=86TIaL" alt="Ampthill, Bedfordshire" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Ampthill, Bedfordshire</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#Local economy of Ampthill'>Local economy of Ampthill</a></div><div><a href='#Main industries in Ampthill'>Main industries in Ampthill</a></div><div><a href='#Transportation in Ampthill'>Transportation in Ampthill</a></div><div><a href='#Bus and train services in Ampthill'>Bus and train services in Ampthill</a></div><div><a href='#Recreation and leisure activities in Ampthill'>Recreation and leisure activities in Ampthill</a></div><div><a href='#Parks and recreational facilities in Ampthill'>Parks and recreational facilities in Ampthill</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#What is the local economy like in Ampthill?'>What is the local economy like in Ampthill?</a></div><div><a href='#What are the main industries in Ampthill?'>What are the main industries in Ampthill?</a></div><div><a href='#What transportation options are available in Ampthill?'>What transportation options are available in Ampthill?</a></div><div><a href='#Are there bus and train services in Ampthill?'>Are there bus and train services in Ampthill?</a></div><div><a href='#What recreational and leisure activities are available in Ampthill?'>What recreational and leisure activities are available in Ampthill?</a></div><div><a href='#Are there parks and recreational facilities in Ampthill?'>Are there parks and recreational facilities in Ampthill?</a></div><br/><H2>Local economy of Ampthill</H2><p>Ampthill, located in <a href=bedfordshire.html class='text-primary'>Bedfordshire</a>, United Kingdom, boasts a thriving local economy that contributes to the overall prosperity of the town. With a mix of small businesses, retail establishments, and service providers, Ampthill offers a diverse range of employment opportunities for its residents. This dynamic local economy not only supports the needs of the community but also attracts visitors from neighboring areas, contributing to the town's growth and development.<br/><br/>One of the main drivers of Ampthill's local economy is the presence of various industries that provide jobs and stimulate economic activity. These industries include retail, hospitality, healthcare, and professional services. The town's high street is lined with independent shops, restaurants, and cafes, creating a vibrant and bustling atmosphere. Additionally, Ampthill is home to several medical clinics, dental practices, and veterinary clinics, catering to the healthcare needs of both residents and those from surrounding areas. The town also benefits from its proximity to larger urban centers, with professionals commuting in for work and contributing to the local economy.</p><H3>Main industries in Ampthill</H3><p>Ampthill, located in Bedfordshire, United Kingdom, boasts a diverse range of industries contributing to its thriving local economy. One of the main industries in Ampthill is the aerospace and defense sector. The town is home to several companies involved in the production and development of aerospace technology, including advanced avionics systems and unmanned aerial vehicles. These companies not only provide employment opportunities for local residents but also contribute to the region's reputation as a hub for innovation and cutting-edge technology.<br/><br/>Another significant industry in Ampthill is the pharmaceutical and healthcare sector. The town is host to several research and development facilities, as well as manufacturing plants, specializing in the production of pharmaceuticals and medical equipment. These companies play a vital role in the healthcare industry, both domestically and internationally, by creating innovative solutions to improve patient care and well-being. Additionally, they contribute to the local economy by offering employment opportunities and supporting related businesses in the region.</p><H2>Transportation in Ampthill</H2><p>Transportation in Ampthill is highly convenient, providing residents and visitors with various options to easily navigate the town and its surrounding areas. The well-connected road network allows for smooth travel by car, with major routes like the A507 and A6 passing through the town. This ensures easy access to nearby towns and cities, such as Bedford, Milton Keynes, and Luton. Additionally, Ampthill benefits from its proximity to the M1 motorway, providing quick connections to London and the rest of the country.<br/><br/>For those who prefer public transportation, Ampthill offers reliable bus and train services. The bus network covers the town and links it to surrounding areas, with frequent routes and convenient stops throughout. The local train station, located in nearby Flitwick, is easily accessible from Ampthill and provides regular services to London, Bedford, and other destinations. With a well-integrated transportation system, Ampthill ensures that residents and visitors can effortlessly commute and explore the town and its neighboring regions.</p><H3>Bus and train services in Ampthill</H3><p>Bus and train services in Ampthill provide convenient transportation options for residents and visitors alike. The town is well-served by several bus routes, offering reliable and affordable travel within and around Ampthill. These buses run at regular intervals throughout the day, making it easy to reach neighboring towns and villages, as well as larger cities such as Bedford and Milton Keynes. Whether you're commuting to work, visiting friends, or exploring the area, the bus services in Ampthill provide a convenient and efficient way to get around.<br/><br/>In addition to the bus services, Ampthill also benefits from its own train station, located just a short distance outside the town center. The station provides direct services to various destinations, including London, Nottingham, and Leicester, among others. With frequent train services, commuters and travelers can easily access major cities and enjoy seamless connections to other parts of the country. The train station is well-maintained, ensuring a comfortable and reliable travel experience for passengers. Whether you're heading out for business or pleasure, the train services in Ampthill offer a convenient and stress-free mode of transportation.</p><H2>Recreation and leisure activities in Ampthill</H2><p>Ampthill offers a range of recreational and leisure activities for residents and visitors alike. The town is surrounded by beautiful countryside, providing ample opportunities for outdoor pursuits such as hiking, cycling, and horse riding. With its charming historic buildings and picturesque landscapes, Ampthill is a perfect destination for those seeking a peaceful and scenic retreat.<br/><br/>For those interested in sports, Ampthill has a number of facilities to cater to various interests. The town boasts a state-of-the-art leisure center, equipped with a gym, swimming pool, and sports halls for activities such as badminton, basketball, and indoor football. Additionally, Ampthill has several sports clubs that offer opportunities to participate in team sports like rugby, cricket, and tennis. Engaging in these activities not only promotes physical well-being but also fosters a sense of community and camaraderie among residents.</p><H3>Parks and recreational facilities in Ampthill</H3><p>Ampthill, a charming town in Bedfordshire, United Kingdom, offers a plethora of parks and recreational facilities for its residents and visitors alike. These well-maintained green spaces provide ample opportunities for outdoor activities and relaxation. One such popular park is Ampthill Park, a sprawling location that boasts picturesque scenery, well-manicured lawns, and a serene lake. It is an ideal spot for a leisurely stroll, a picnic with family and friends, or simply basking in the soothing ambiance of nature.<br/><br/>For those seeking more active pursuits, Ampthill Great Park provides an array of recreational options. With its extensive network of walking and cycling trails, it caters to fitness enthusiasts and nature lovers alike. The park's diverse wildlife and rich flora add to its allure, making it a haven for wildlife enthusiasts and photographers. Additionally, the park is home to various sports facilities, including tennis courts and a football pitch, ensuring that there is something for everyone to enjoy.</p><h2 id="FAQS">FAQS</h2><h3 id="What is the local economy like in Ampthill?">What is the local economy like in Ampthill?</h3><p>The local economy in Ampthill is diverse and includes a range of industries.</p><h3 id="What are the main industries in Ampthill?">What are the main industries in Ampthill?</h3><p>The main industries in Ampthill include manufacturing, retail, and services.</p><h3 id="What transportation options are available in Ampthill?">What transportation options are available in Ampthill?</h3><p>Ampthill has various transportation options, including bus and train services.</p><h3 id="Are there bus and train services in Ampthill?">Are there bus and train services in Ampthill?</h3><p>Yes, Ampthill has both bus and train services that provide transportation within and outside the town.</p><h3 id="What recreational and leisure activities are available in Ampthill?">What recreational and leisure activities are available in Ampthill?</h3><p>Ampthill offers a variety of recreational and leisure activities for residents and visitors.</p><h3 id="Are there parks and recreational facilities in Ampthill?">Are there parks and recreational facilities in Ampthill?</h3><p>Yes, Ampthill has parks and recreational facilities where people can enjoy outdoor activities and leisurely pursuits.</p>
                            
                        </div>
                    </div>
                </div>
            </section><br><h3>Ampthill, Bedfordshire</h3><br/><div  >
                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Ampthill, Bedfordshire, Ampthill, Bedfordshire, United Kingdom&t=&z=14&ie=UTF8&iwloc=B&output=embed"
                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div><section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Services Provided by website option in the Ampthill, Bedfordshire area:</h3><a href=cultural-awareness-and-education.html class='text-primary'>Cultural awareness and education</a><br><a href=laptop.html class='text-primary'>laptop</a><br>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">website option</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">ertyuiop,ecvbnm,,rtyuiop,TR</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">3456789834567987623456789</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">aq@gammaweb.co.nz</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; website option. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>