<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Bedfordshire</title>
                    <link rel="canonical" href="bedfordshire.html" />
                    
    <meta name="description" content="Discover the captivating charm of Bedfordshire, United Kingdom! Embark on a virtual journey through this picturesque county, where idyllic countryside landscapes seamlessly blend with vibrant urban life. Unearth the hidden gems nestled within historic market towns, immerse yourself in the rich cultural heritage, and indulge in the tantalizing local cuisine. Whether you're seeking tranquil escapades or thrilling adventures, Bedfordshire is the perfect destination to satiate your wanderlust. Explore this enchanting region and unlock a world of captivating experiences that will leave you yearning for more. Start planning your unforgettable Bedfordshire adventure today!" />
    <meta name="keywords" content="Bedfordshire" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How can I travel to Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"Bedfordshire can be easily accessed by train or car. There are several train stations in the county, and major roads like the M1 and A1 pass through Bedfordshire."}},{"@type":"Question","name":"What is the condition of the road networks in Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"The road networks in Bedfordshire are well-maintained and offer convenient access to various parts of the county. The major roads are regularly serviced and provide smooth travel for commuters and visitors."}},{"@type":"Question","name":"Are there any notable arts centers in Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"Yes, one of the prominent arts centers in Bedfordshire is The Hat Factory Arts Center. It offers a variety of cultural events, exhibitions, and performances for art enthusiasts."}},{"@type":"Question","name":"What can I expect to find at The Hat Factory Arts Center?","acceptedAnswer":{"@type":"Answer","text":"The Hat Factory Arts Center hosts a range of activities including theater performances, live music concerts, art exhibitions, workshops, and film screenings. It is a hub for artistic expression and creativity in Bedfordshire."}},{"@type":"Question","name":"Is there any notable golf club in Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"Yes, Woburn Golf Club is a renowned golf club in Bedfordshire. It offers excellent facilities, beautiful courses, and is a popular destination for golf enthusiasts."}},{"@type":"Question","name":"What are the recreational activities available in Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"Bedfordshire offers a variety of recreational activities. Apart from golf, you can enjoy hiking, cycling, horse riding, and watersports in the county. There are also numerous parks and nature reserves to explore."}},{"@type":"Question","name":"Are there any other cultural attractions in Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"Yes, Bedfordshire has a rich cultural heritage and offers several other attractions such as museums, historical sites, and art galleries. These include The Higgins Bedford, Wrest Park, and Woburn Abbey."}},{"@type":"Question","name":"Are there any music festivals or events in Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"Yes, Bedfordshire hosts various music festivals and events throughout the year. The Bedford Park Concerts and the Rhythm Festival are popular events that attract both local and international artists."}},{"@type":"Question","name":"What are the transportation options within Bedfordshire?","acceptedAnswer":{"@type":"Answer","text":"Bedfordshire has an extensive public transport network, including buses and trains, which provide convenient transportation within the county. Taxis and car rentals are also available for those who prefer private transportation."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #4d598f;
                }

                .transparent-layer{
                        background-color: rgba(46, 53 ,84, 0.65) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(46, 53 ,84, 0.65) !important;

                    }

                .all-article-link{
                    background-color:  #4d598f !important;
                    color:  #ffffff !important;
                    border: 1px solid #4d598f !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #2e3554 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #2e3554 !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #9b9b9d;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #f1f6f9;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2e3554 !important;
                }

                .btn-banner-theme {
                    color: #2e3554;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2e3554;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2e3554;
                    border-color: #2e3554;
                }

                .btn-theme:hover {
                    color: #2e3554;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #000000;
                }

                .main-heading {
                    color: #000000 !important;
                }

                .card-text, .card-text p {
                    color: #404040!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #000000;
                  
                }
.article-card-text * {
                    color: #000000 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;
                    padding : 10px;

                }
.working-hours{
  background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    
}
.working-hours-text{
color: #1d1e23 !important;
                    
}
                .cards-container .card {
                    background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #1d1e23;
                }

                .cards-container .card .card-text {
                    color: #000000!important;
                }
                .article-info {
                    color: #404040;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">website option</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="laptop.html">laptop
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="cultural-awareness-and-education.html">Cultural awareness and education
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: inherit">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">website option</h1>
                    <span class="font-weight-light head-tagline">ertyuiop,ecvbnm,,rtyuiop,TR</span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:3456789834567987623456789">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:aq@gammaweb.co.nz">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 article-card-text">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="bedfordshire-128700.jpg?key=xgFK1e" alt="Bedfordshire" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Bedfordshire</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#Transportation in Bedfordshire'>Transportation in Bedfordshire</a></div><div><a href='#Road Networks'>Road Networks</a></div><div><a href='#Culture and Arts in Bedfordshire'>Culture and Arts in Bedfordshire</a></div><div><a href='#The Hat Factory Arts Center'>The Hat Factory Arts Center</a></div><div><a href='#Sports and Recreation in Bedfordshire'>Sports and Recreation in Bedfordshire</a></div><div><a href='#Woburn Golf Club'>Woburn Golf Club</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#How can I travel to Bedfordshire?'>How can I travel to Bedfordshire?</a></div><div><a href='#What is the condition of the road networks in Bedfordshire?'>What is the condition of the road networks in Bedfordshire?</a></div><div><a href='#Are there any notable arts centers in Bedfordshire?'>Are there any notable arts centers in Bedfordshire?</a></div><div><a href='#What can I expect to find at The Hat Factory Arts Center?'>What can I expect to find at The Hat Factory Arts Center?</a></div><div><a href='#Is there any notable golf club in Bedfordshire?'>Is there any notable golf club in Bedfordshire?</a></div><div><a href='#What are the recreational activities available in Bedfordshire?'>What are the recreational activities available in Bedfordshire?</a></div><div><a href='#Are there any other cultural attractions in Bedfordshire?'>Are there any other cultural attractions in Bedfordshire?</a></div><div><a href='#Are there any music festivals or events in Bedfordshire?'>Are there any music festivals or events in Bedfordshire?</a></div><div><a href='#What are the transportation options within Bedfordshire?'>What are the transportation options within Bedfordshire?</a></div><br/><H2>Transportation in Bedfordshire</H2><p>Bedfordshire offers a well-connected transportation system, allowing residents and visitors to travel within and beyond the county with ease. The road networks in Bedfordshire are integral to its transportation infrastructure, providing access to various destinations within the county as well as links to neighboring regions. The major highways, including the M1, A1, and A6, efficiently connect towns and cities, facilitating convenient travel for commuters, tourists, and commercial activities.<br/><br/>Additionally, Bedfordshire benefits from an extensive public transportation network. The county is served by several train stations, such as Bedford, Luton, and Leagrave, offering regular services to London and other major cities. This enables residents to commute to work or explore nearby attractions without relying solely on cars. Moreover, buses are a popular mode of transport in Bedfordshire, connecting towns and villages and ensuring accessibility for those without personal vehicles. The availability of diverse transportation options contributes to the convenience and connectivity of Bedfordshire, making it an attractive destination for both residents and tourists alike.</p><H3>Road Networks</H3><p>The road networks in Bedfordshire are well-developed and offer convenient transportation options for both residents and visitors. With major motorways such as the M1 and A1 running through the county, connectivity to other parts of the United Kingdom is seamless. These roads provide easy access to nearby cities like London, Birmingham, and Leicester, making Bedfordshire an ideal location for commuters. In addition to the motorways, the county also boasts a network of well-maintained A and B roads, ensuring smooth travel within the county.<br/><br/>The infrastructure of the road networks in Bedfordshire is constantly being improved to accommodate the growing population and increasing traffic. Local authorities invest in regular maintenance and upgrades to ensure the safety and efficiency of the roads. Traffic management systems and advanced signage help to ease congestion and provide clear directions to motorists. Public transportation also benefits from the well-connected road networks, with bus routes covering various towns and villages, making it convenient for those who choose not to drive.</p><H2>Culture and Arts in Bedfordshire</H2><p>Culture and arts in Bedfordshire are vibrant and diverse. The county is home to several cultural centers, museums, and theaters that showcase both local and international talent. One such center is The Hat Factory Arts Center, located in Luton. This modern venue hosts a variety of artistic performances, including theater productions, music concerts, and dance shows. With its state-of-the-art facilities and a diverse program, The Hat Factory Arts Center attracts artists and performers from all over the world, providing a rich cultural experience for residents and visitors alike.<br/><br/>Additionally, art lovers can explore the various museums and galleries throughout Bedfordshire. From the Stockwood Discovery Center, which offers an insight into local history and horticulture, to the Shuttleworth Collection, showcasing vintage aircraft and vehicles, there is something for everyone to enjoy. These cultural institutions not only provide educational opportunities but also contribute to the preservation and promotion of artistic expression in the county. With a thriving arts scene and a range of cultural offerings, Bedfordshire is a haven for those seeking to immerse themselves in creativity and heritage.</p><H3>The Hat Factory Arts Center</H3><p>The Hat Factory Arts Center in Bedfordshire, United Kingdom is a vibrant hub for creativity and cultural expression. With its contemporary design and state-of-the-art facilities, the center stands as a testament to the region's dedication to promoting and nurturing the arts. The Hat Factory offers a diverse range of artistic experiences, from visual arts exhibitions to live performances and workshops. Artists and enthusiasts alike are drawn to this artistic haven, where they can immerse themselves in a melting pot of creativity and inspiration.<br/><br/>Step inside The Hat Factory and you'll find yourself surrounded by an electric atmosphere, buzzing with artistic energy. The center's gallery space showcases a dynamic mix of local and international talent, with ever-changing exhibitions that challenge and provoke thought. The versatile performance spaces provide a platform for a wide range of artistic disciplines, including theater, dance, and music. Whether you're a seasoned performer or a curious spectator, The Hat Factory offers an array of shows and events that cater to both discerning tastes and those seeking something new and exciting.</p><H2>Sports and Recreation in Bedfordshire</H2><p>In terms of sports and recreation, Bedfordshire offers a wide range of activities for both locals and visitors to enjoy. One notable destination is the renowned Woburn Golf Club. Situated in the picturesque Woburn Estate, this charming golf course attracts golf enthusiasts from all over the country. With its lush, well-maintained fairways and challenging holes, Woburn Golf Club provides a memorable experience for players of all skill levels. Whether you're a beginner looking to learn the game or a seasoned golfer seeking a new challenge, this venue is sure to deliver a memorable round of golf in the heart of Bedfordshire.<br/><br/>Additionally, Bedfordshire boasts a variety of other recreational options to cater to different interests and preferences. From the tranquil beauty of the county's parks and nature reserves to the adrenaline-pumping activities available at various adventure centers, there is something for everyone. Whether you enjoy hiking, cycling, horseback riding, or water sports, Bedfordshire offers ample opportunities to indulge in your favorite outdoor pursuits. With its lush green landscapes and scenic countryside, this region is a haven for nature lovers and adventure seekers alike. So, grab your gear, explore the great outdoors, and immerse yourself in the diverse recreational offerings Bedfordshire has to offer.</p><H3>Woburn Golf Club</H3><p>Woburn Golf Club, located in Bedfordshire, is a premier destination for golf enthusiasts. With its lush fairways, well-maintained greens, and stunning views, it offers a truly unforgettable experience for players of all skill levels. The club boasts three championship courses – the Duke's Course, the Duchess Course, and the Marquess Course – each offering its own unique challenges and character. Golfers can expect a world-class golfing experience at Woburn Golf Club, with its impeccable course conditions and top-notch facilities.<br/><br/>Apart from its exceptional golfing opportunities, Woburn Golf Club also provides a range of amenities for visitors to enjoy. The club boasts a state-of-the-art clubhouse where golfers can relax and unwind after a round, with various dining options and a well-stocked bar. Additionally, the club offers professional golf lessons and a fully equipped pro shop, ensuring that golfers have all they need to enhance their game. With its dedication to excellence and a passion for the sport, Woburn Golf Club truly stands out as a premier golfing destination in Bedfordshire.</p><h2 id="FAQS">FAQS</h2><h3 id="How can I travel to Bedfordshire?">How can I travel to Bedfordshire?</h3><p>Bedfordshire can be easily accessed by train or car. There are several train stations in the county, and major roads like the M1 and A1 pass through Bedfordshire.</p><h3 id="What is the condition of the road networks in Bedfordshire?">What is the condition of the road networks in Bedfordshire?</h3><p>The road networks in Bedfordshire are well-maintained and offer convenient access to various parts of the county. The major roads are regularly serviced and provide smooth travel for commuters and visitors.</p><h3 id="Are there any notable arts centers in Bedfordshire?">Are there any notable arts centers in Bedfordshire?</h3><p>Yes, one of the prominent arts centers in Bedfordshire is The Hat Factory Arts Center. It offers a variety of cultural events, exhibitions, and performances for art enthusiasts.</p><h3 id="What can I expect to find at The Hat Factory Arts Center?">What can I expect to find at The Hat Factory Arts Center?</h3><p>The Hat Factory Arts Center hosts a range of activities including theater performances, live music concerts, art exhibitions, workshops, and film screenings. It is a hub for artistic expression and creativity in Bedfordshire.</p><h3 id="Is there any notable golf club in Bedfordshire?">Is there any notable golf club in Bedfordshire?</h3><p>Yes, Woburn Golf Club is a renowned golf club in Bedfordshire. It offers excellent facilities, beautiful courses, and is a popular destination for golf enthusiasts.</p><h3 id="What are the recreational activities available in Bedfordshire?">What are the recreational activities available in Bedfordshire?</h3><p>Bedfordshire offers a variety of recreational activities. Apart from golf, you can enjoy hiking, cycling, horse riding, and watersports in the county. There are also numerous parks and nature reserves to explore.</p><h3 id="Are there any other cultural attractions in Bedfordshire?">Are there any other cultural attractions in Bedfordshire?</h3><p>Yes, Bedfordshire has a rich cultural heritage and offers several other attractions such as museums, historical sites, and art galleries. These include The Higgins Bedford, Wrest Park, and Woburn Abbey.</p><h3 id="Are there any music festivals or events in Bedfordshire?">Are there any music festivals or events in Bedfordshire?</h3><p>Yes, Bedfordshire hosts various music festivals and events throughout the year. The Bedford Park Concerts and the Rhythm Festival are popular events that attract both local and international artists.</p><h3 id="What are the transportation options within Bedfordshire?">What are the transportation options within Bedfordshire?</h3><p>Bedfordshire has an extensive public transport network, including buses and trains, which provide convenient transportation within the county. Taxis and car rentals are also available for those who prefer private transportation.</p>
                            
                        </div>
                    </div>
                </div>
            </section><br><h3>Bedfordshire</h3><br/><div  >
                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Bedfordshire, Bedfordshire, United Kingdom&t=&z=14&ie=UTF8&iwloc=B&output=embed"
                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div><section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Services Provided by website option in the Bedfordshire area:</h3><a href=cultural-awareness-and-education.html class='text-primary'>Cultural awareness and education</a><br><a href=laptop.html class='text-primary'>laptop</a><br>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">website option</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">ertyuiop,ecvbnm,,rtyuiop,TR</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">3456789834567987623456789</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">aq@gammaweb.co.nz</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; website option. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>