<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Cultural awareness and education</title>
                    <link rel="canonical" href="cultural-awareness-and-education.html" />
                    
    <meta name="description" content="Discover the transformative power of cultural awareness and education in our latest blog post. Explore how embracing diverse traditions, customs, and perspectives can enrich our lives and foster a more inclusive society. Gain valuable insights on the importance of cultural competence and learn practical strategies for cultivating understanding and appreciation. Don't miss this opportunity to broaden your horizons and become a global citizen. Join us on this enlightening journey towards a more harmonious world." />
    <meta name="keywords" content="Cultural awareness and education" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is cultural awareness and education?","acceptedAnswer":{"@type":"Answer","text":"Cultural awareness and education refers to the process of students gaining knowledge and understanding of different cultures, promoting empathy, respect, and appreciation for cultural diversity."}},{"@type":"Question","name":"Why is it important to address stereotypes and prejudices in education?","acceptedAnswer":{"@type":"Answer","text":"Addressing stereotypes and prejudices in education is important to promote a more inclusive and equitable learning environment. By challenging biases, students can develop a more accurate understanding of different cultures and promote empathy and understanding."}},{"@type":"Question","name":"How can bias be challenged through critical thinking and dialogue?","acceptedAnswer":{"@type":"Answer","text":"Bias can be challenged through critical thinking and dialogue by encouraging students to question their own assumptions, engage in open-minded discussions, and analyze different perspectives. This helps students develop a more nuanced understanding of cultural differences."}},{"@type":"Question","name":"In what ways does cultural awareness impact student success?","acceptedAnswer":{"@type":"Answer","text":"Cultural awareness impacts student success by enhancing academic achievement and promoting empathy and social skills. Students with cultural awareness are better equipped to navigate diverse environments, work collaboratively, and understand global issues."}},{"@type":"Question","name":"How does cultural education enhance academic achievement and empathy?","acceptedAnswer":{"@type":"Answer","text":"Cultural education enhances academic achievement and empathy by providing students with a broader knowledge base, encouraging critical thinking skills, and fostering an appreciation for diverse perspectives. This can lead to improved academic performance and increased empathy towards others."}},{"@type":"Question","name":"How can cultural education be integrated into core subjects?","acceptedAnswer":{"@type":"Answer","text":"Cultural education can be integrated into core subjects by incorporating diverse examples, perspectives, and histories into lessons. For example, math problems can include culturally diverse scenarios, science lessons can explore contributions from different cultures, and history lessons can highlight the experiences of marginalized groups."}},{"@type":"Question","name":"Why is it important to incorporate diversity into math, science, and history lessons?","acceptedAnswer":{"@type":"Answer","text":"It is important to incorporate diversity into math, science, and history lessons to provide students with a more accurate and inclusive representation of the world. This helps students understand the interconnectedness of different cultures and promotes a more comprehensive understanding of the subjects."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #4d598f;
                }

                .transparent-layer{
                        background-color: rgba(46, 53 ,84, 0.65) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(46, 53 ,84, 0.65) !important;

                    }

                .all-article-link{
                    background-color:  #4d598f !important;
                    color:  #ffffff !important;
                    border: 1px solid #4d598f !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #2e3554 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #2e3554 !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #9b9b9d;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #f1f6f9;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2e3554 !important;
                }

                .btn-banner-theme {
                    color: #2e3554;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2e3554;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2e3554;
                    border-color: #2e3554;
                }

                .btn-theme:hover {
                    color: #2e3554;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #000000;
                }

                .main-heading {
                    color: #000000 !important;
                }

                .card-text, .card-text p {
                    color: #404040!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #000000;
                  
                }
.article-card-text * {
                    color: #000000 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;
                    padding : 10px;

                }
.working-hours{
  background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    
}
.working-hours-text{
color: #1d1e23 !important;
                    
}
                .cards-container .card {
                    background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #1d1e23;
                }

                .cards-container .card .card-text {
                    color: #000000!important;
                }
                .article-info {
                    color: #404040;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">website option</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="laptop.html">laptop
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="cultural-awareness-and-education.html">Cultural awareness and education
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: inherit">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">website option</h1>
                    <span class="font-weight-light head-tagline">ertyuiop,ecvbnm,,rtyuiop,TR</span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:3456789834567987623456789">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:aq@gammaweb.co.nz">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 article-card-text">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="cultural-awareness-and-education-128698.jpg?key=LpDtz4" alt="Cultural awareness and education" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Cultural awareness and education</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <p>The website option caters to individuals seeking cultural awareness and education. It offers a range of resources and tools to help users understand and appreciate diverse cultures. Through curated content, insightful articles, and interactive activities, the platform promotes cross-cultural understanding and fosters respect for different traditions and customs. Users can access educational materials, language courses, and virtual travel experiences, allowing them to explore various cultures from the comfort of their own homes. By providing an immersive and informative experience, the website option serves as a valuable resource for anyone interested in broadening their cultural knowledge and developing a global perspective.</p><H2>Addressing Stereotypes and Prejudices in Education</H2><p>Stereotypes and prejudices have long been present in our society, and unfortunately, they often find their way into our classrooms. These biases can create a hostile environment, hinder academic progress, and perpetuate inequality among students. Thus, it is crucial for educators to actively address these issues and promote a culture of inclusivity and respect within the educational system.<br/><br/>One effective way to address stereotypes and prejudices is through open and honest dialogue. Teachers can facilitate discussions that encourage students to share their experiences, challenge assumptions, and question their own biases. By creating a safe space for open conversation, students can gain a better understanding of different cultures, perspectives, and backgrounds, while also cultivating empathy and respect for one another. Additionally, educators can use literature, films, and other resources that highlight diversity and challenge stereotypes to further engage students in critical thinking and broaden their perspectives. By actively addressing stereotypes and prejudices in education, we can foster an environment that promotes inclusivity, cultivates empathy, and prepares students to thrive in a diverse society.</p><H3>Challenging Bias through Critical Thinking and Dialogue</H3><p>Bias and prejudice can be deeply ingrained in individuals, often stemming from societal norms and cultural upbringing. However, by fostering critical thinking skills and promoting open dialogue, we can challenge these biases and encourage a more inclusive and accepting society.<br/><br/>Critical thinking encourages individuals to question their own beliefs, analyze information from various perspectives, and consider alternative viewpoints. It enables individuals to challenge biases by examining the underlying assumptions and evidence supporting them. Through critical thinking, students can develop a deeper understanding of cultural stereotypes and biases, and become more open to diverse perspectives. By engaging in discussions and debates, students can learn to respectfully challenge and question their own biases and those of others. This dialogue creates a safe space for students to explore different cultural perspectives, challenge stereotypes, and develop empathy towards others.</p><H2>The Impact of Cultural Awareness on Student Success</H2><p>Cultural awareness plays a crucial role in ensuring student success in today's diverse classrooms. When students have a deep understanding and appreciation for different cultures, it fosters a sense of empathy, respect, and openness towards their peers. This allows for meaningful connections to be formed, building a supportive and inclusive learning environment.<br/><br/>Additionally, cultural awareness has a direct impact on academic achievement. When students are exposed to diverse perspectives and experiences, it enhances their critical thinking skills and encourages them to question their own biases and assumptions. This promotes a more well-rounded education, where students are able to analyze information from multiple angles and form informed opinions. Moreover, studies have shown that students who receive cultural education perform better academically, as they are more engaged, motivated, and have a deeper understanding of the subject matter.</p><H3>Enhancing Academic Achievement and Empathy</H3><p>Enhancing Academic Achievement and Empathy<br/><br/>Cultivating a culture of empathy and understanding in schools not only promotes inclusivity but also has a positive impact on academic achievement. When students are exposed to diverse perspectives and experiences, they develop a deeper sense of empathy and compassion towards others. This empathy extends beyond the classroom walls, enabling students to engage more effectively with their peers and the world around them.<br/><br/>A study conducted by the National School Climate Center found that schools that prioritize cultural education and empathy-building programs tend to have higher levels of student engagement and academic achievement. By integrating cultural awareness into the curriculum, educators create opportunities for students to learn about different cultures, traditions, and worldviews. This knowledge broadens their perspective and allows them to develop a more comprehensive understanding of the subject matter being taught. Additionally, students who are encouraged to explore diverse viewpoints are more likely to think critically and problem solve creatively, which are essential skills for success in the 21st century.</p><H2>Integrating Cultural Education into Core Subjects</H2><p>Integrating cultural education into core subjects is a crucial step towards fostering understanding and appreciation for diversity in schools. By incorporating cultural perspectives into subjects like math, science, and history, students are exposed to different ways of thinking and understanding the world. This not only enriches their academic experience but also equips them with the skills to navigate an increasingly diverse and global society.<br/><br/>Mathematics, for instance, can be taught in a way that highlights the contributions of diverse cultures to the field. By exploring concepts like number systems from different cultures or discussing how mathematical knowledge has evolved across different civilizations, students gain a deeper appreciation for the universality of math and the diverse ways it can be applied. In science, exploring how different cultures have contributed to scientific knowledge and practices can help students recognize the value of diverse perspectives in problem-solving and innovation. Similarly, incorporating cultural perspectives into history lessons provides students with a comprehensive understanding of events and allows them to critically analyze different narratives, fostering empathy and critical thinking skills. By integrating cultural education into core subjects, schools can equip students with the tools to become respectful and informed global citizens.</p><H3>Incorporating Diversity into Math, Science, and History Lessons</H3><p>When it comes to incorporating diversity into math, science, and history lessons, educators play a crucial role in promoting cultural awareness and understanding. By including diverse examples, perspectives, and contributions from various cultures, teachers can foster an inclusive learning environment that enriches students' knowledge and appreciation for different backgrounds.<br/><br/>In math, teachers can incorporate diversity by using real-life scenarios that reflect diverse cultures and communities. For example, word problems can be developed to address issues such as budgeting within different cultural contexts or measuring different aspects of diverse communities. By doing so, students not only develop their mathematical skills but also gain a deeper understanding of how math is applied in diverse scenarios. Similarly, in science, educators can explore scientific discoveries and advancements made by individuals from different cultures, highlighting their contributions and the impact they have had on our understanding of the world. This can help students see that scientific knowledge is a global endeavor shaped by the collective contributions of people from various backgrounds.</p><h2>FAQS</h2><h3>What is cultural awareness and education?</h3><p>Cultural awareness and education refers to the process of students gaining knowledge and understanding of different cultures, promoting empathy, respect, and appreciation for cultural diversity.</p><h3>Why is it important to address stereotypes and prejudices in education?</h3><p>Addressing stereotypes and prejudices in education is important to promote a more inclusive and equitable learning environment. By challenging biases, students can develop a more accurate understanding of different cultures and promote empathy and understanding.</p><h3>How can bias be challenged through critical thinking and dialogue?</h3><p>Bias can be challenged through critical thinking and dialogue by encouraging students to question their own assumptions, engage in open-minded discussions, and analyze different perspectives. This helps students develop a more nuanced understanding of cultural differences.</p><h3>In what ways does cultural awareness impact student success?</h3><p>Cultural awareness impacts student success by enhancing academic achievement and promoting empathy and social skills. Students with cultural awareness are better equipped to navigate diverse environments, work collaboratively, and understand global issues.</p><h3>How does cultural education enhance academic achievement and empathy?</h3><p>Cultural education enhances academic achievement and empathy by providing students with a broader knowledge base, encouraging critical thinking skills, and fostering an appreciation for diverse perspectives. This can lead to improved academic performance and increased empathy towards others.</p><h3>How can cultural education be integrated into core subjects?</h3><p>Cultural education can be integrated into core subjects by incorporating diverse examples, perspectives, and histories into lessons. For example, math problems can include culturally diverse scenarios, science lessons can explore contributions from different cultures, and history lessons can highlight the experiences of marginalized groups.</p><h3>Why is it important to incorporate diversity into math, science, and history lessons?</h3><p>It is important to incorporate diversity into math, science, and history lessons to provide students with a more accurate and inclusive representation of the world. This helps students understand the interconnectedness of different cultures and promotes a more comprehensive understanding of the subjects.</p>
                            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <br><h3>Served areas in Bedfordshire:</h3><a href=ampthill-bedfordshire.html class='text-primary'>Ampthill</a><br>
                        </div>
                    </div>
                </div>
            </section><br/>
                        </div>
                    </div>
                </div>
            </section><br/><div >
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46830151.11795828!2d-119.8093025!3d44.24236485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2s!4v1708933467088!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">website option</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">ertyuiop,ecvbnm,,rtyuiop,TR</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">3456789834567987623456789</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">aq@gammaweb.co.nz</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; website option. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>