<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Things to do and places to visit in Ampthill, Bedfordshire</title>
                    <link rel="canonical" href="things-to-do-and-places-to-visit-in-ampthill-bedfordshire.html" />
                    
    <meta name="description" content="Discover the hidden gems of Ampthill, Bedfordshire, United Kingdom with our ultimate guide! From enchanting historical sites to vibrant local markets, explore the rich tapestry of this charming town. Immerse yourself in the captivating history at Ampthill Castle, stroll through picturesque parks, indulge in delicious culinary delights, and unwind in cozy pubs. Whether you're a history buff, nature lover, or food enthusiast, Ampthill has something for everyone. Let us be your trusted companion as we unveil the top things to do and must-visit places in this quintessential English town." />
    <meta name="keywords" content="Things to do and places to visit in Ampthill, Bedfordshire" />
    <link rel="icon" href="" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" /> <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the history of St. Andrew's Church in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"St. Andrew's Church in Ampthill has a rich history dating back to the 15th century. It is known for its stunning architecture and is a place of worship for locals and visitors alike."}},{"@type":"Question","name":"What can I expect to find at Ampthill Market Square?","acceptedAnswer":{"@type":"Answer","text":"Ampthill Market Square is a bustling hub where you can find various shops, cafes, and local vendors selling fresh produce, crafts, and more. It's a great place to explore and experience the local community."}},{"@type":"Question","name":"Is The White Hart Pub a popular spot in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"Yes, The White Hart Pub is a popular spot in Ampthill. It offers a cozy atmosphere, delicious food, and a wide selection of drinks. It's a great place to relax and unwind with friends or family."}},{"@type":"Question","name":"Can you tell me more about The Old Sun Inn in Ampthill?","acceptedAnswer":{"@type":"Answer","text":"The Old Sun Inn is a charming old pub located in Ampthill. It is known for its traditional English pub vibe, warm hospitality, and tasty food. It's a great place to enjoy a meal or have a drink in a historic setting."}}]}</script>

    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }

        
        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
body {
                    background-color: #4d598f;
                }

                .transparent-layer{
                        background-color: rgba(46, 53 ,84, 0.65) !important;

                    }
                    .header-transparent-layer {
                    background-color: rgba(46, 53 ,84, 0.65) !important;

                    }

                .all-article-link{
                    background-color:  #4d598f !important;
                    color:  #ffffff !important;
                    border: 1px solid #4d598f !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2, dropdown-content2 a:hover {
                    background-color:  #2e3554 !important;
                    background-image: none;
                }



                .bg-dark, .navbar-brand, .lmcy_hfollow, .bottom_footer_menu_text, .bottom_footer_menu_text li a{
                    color: #ffffff !important;
                }

                .lmcy_logo_n {
                    color: #ffffff !important;
                }
                .lmcy_header_magazine_style.lmcy_cus_top_share.header_layout_style3_custom .social_icon_header_top li a i{
                color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                footer .social-link {
                    color: #2e3554 !important;
                    background-color: #ffffff !important;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center p,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible, .header-text-color {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #9b9b9d;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #f1f6f9;
                }

                footer.py-5.bg-dark.text-center, .footer-text-color {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2e3554 !important;
                }

                .btn-banner-theme {
                    color: #2e3554;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2e3554;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2e3554;
                    border-color: #2e3554;
                }

                .btn-theme:hover {
                    color: #2e3554;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #000000;
                }

                .main-heading {
                    color: #000000 !important;
                }

                .card-text, .card-text p {
                    color: #404040!important;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #000000;
                  
                }
.article-card-text * {
                    color: #000000 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;
                    padding : 10px;

                }
.working-hours{
  background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    
}
.working-hours-text{
color: #1d1e23 !important;
                    
}
                .cards-container .card {
                    background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #1d1e23;
                }

                .cards-container .card .card-text {
                    color: #000000!important;
                }
                .article-info {
                    color: #404040;
                }
    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">website option</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Services</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="services.html">Services</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="laptop.html">laptop
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="cultural-awareness-and-education.html">Cultural awareness and education
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item {{blog_active}}">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: inherit">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer">
            <div class="row col-lg-12 align-items-start contents">
                <div class="col-lg-12 text-start">
                    <h1 class="font-weight-light head-title">website option</h1>
                    <span class="font-weight-light head-tagline">ertyuiop,ecvbnm,,rtyuiop,TR</span>
                </div>
                <div class="col-lg-12 text-start mt-5">
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="tel:3456789834567987623456789">Call Now</a>
                    <a class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: " target="_blank" href="mailto:aq@gammaweb.co.nz">Email Now</a>
                    <button id="myBtn" class="btn btn-banner-theme btn-md mx-1 mt-1" style="display: {{is_contact_map_iframe}}">Get Directions</button>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="container article-container">

   <header class="py-2 border-bottom mb-4" style="display: none">
            <div class="ql-editor py-4 article-card-text" id="sitewide-header">
                
            </div>
        </header>
        <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 article-card-text">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="things-to-do-and-places-to-visit-in-ampthill-bedfordshire-128702.jpg?key=lHLxCz" alt="Things to do and places to visit in Ampthill, Bedfordshire" /></div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light main-heading">Things to do and places to visit in Ampthill, Bedfordshire</h1>

                </div>
            </div>
            <section id="scroll">
                <div class="container px-0">
                    <div class="row justify-content-center">
                        <div class="col-lg-12 article-card-text">
                            <h3 class=''>Table Of Contents</h3><div><a href='#St. Andrew's Church'>St. Andrew's Church</a></div><div><a href='#St. Andrew's Church'>St. Andrew's Church</a></div><div><a href='#Ampthill Market Square'>Ampthill Market Square</a></div><div><a href='#Ampthill Market Square'>Ampthill Market Square</a></div><div><a href='#The White Hart Pub'>The White Hart Pub</a></div><div><a href='#The White Hart Pub'>The White Hart Pub</a></div><div><a href='#The Old Sun Inn'>The Old Sun Inn</a></div><div><a href='#The Old Sun Inn'>The Old Sun Inn</a></div><div><a href='#FAQS'>FAQS</a></div><div><a href='#What is the history of St. Andrew's Church in Ampthill?'>What is the history of St. Andrew's Church in Ampthill?</a></div><div><a href='#What can I expect to find at Ampthill Market Square?'>What can I expect to find at Ampthill Market Square?</a></div><div><a href='#Is The White Hart Pub a popular spot in Ampthill?'>Is The White Hart Pub a popular spot in Ampthill?</a></div><div><a href='#Can you tell me more about The Old Sun Inn in Ampthill?'>Can you tell me more about The Old Sun Inn in Ampthill?</a></div><br/><h2 id="St. Andrew's Church">St. Andrew's Church</h2><p>St. Andrew's Church in <a href=ampthill-bedfordshire.html class='text-primary'>Ampthill</a>, Bedfordshire, is a breathtaking architectural masterpiece that dates back to the 15th century. One cannot help but be awestruck by the grandeur and beauty of this medieval church, which stands as a testament to the rich history and heritage of the town. The intricate stone carvings and fine detailing on the exterior walls are a sight to behold, while the beautiful stained glass windows inside add a touch of ethereal charm. Whether you are a history enthusiast, an architecture lover, or simply seeking a place for quiet contemplation, a visit to St. Andrew's Church is a must when in Ampthill.<br/><br/>Inside the church, visitors are transported to a bygone era, with its ancient stone pillars and timber roof conjuring images of the past. The serene atmosphere and soft lighting create a tranquil ambiance that encourages reflection and introspection. As you wander through the nave and explore the side chapels, you will come across numerous fascinating historical artifacts and tombstones, each with its own tale to tell. St. Andrew's Church is more than just a place of worship; it is a treasure trove of cultural and historical significance that provides a unique glimpse into Ampthill's past.<br><h3 id="St. Andrew's Church">St. Andrew's Church</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=St. Andrew's Church, Ampthill, Bedfordshire, United Kingdom&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="Ampthill Market Square">Ampthill Market Square</h2><p>At the heart of Ampthill, visitors can find the bustling Market Square. This lively hub is a popular meeting place where locals and tourists alike can explore the various shops, cafes, and restaurants that line the streets. The vibrant atmosphere of the square is enhanced by the stunning architecture of the surrounding buildings, showcasing a blend of historical and contemporary designs. Visitors can take a leisurely stroll through the square, browsing the charming boutiques, or simply relax and people-watch from one of the outdoor seating areas.<br/><br/>Market days in Ampthill are particularly enjoyable, as the square comes alive with stalls selling an array of goods. From fresh produce and delicacies to handmade crafts and unique souvenirs, there is something for everyone at the market. The square becomes a hub of activity, with the sweet aroma of freshly baked pastries wafting through the air, and the sound of cheerful chatter filling the space. Whether you are a food lover, a shopping enthusiast, or simply enjoy immersing yourself in the local culture, a visit to Ampthill Market Square will not disappoint.<br><h3 id="Ampthill Market Square">Ampthill Market Square</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=Ampthill Market Square, Ampthill, Bedfordshire, United Kingdom&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="The White Hart Pub">The White Hart Pub</h2><p>The White Hart Pub, nestled in the heart of Ampthill, is a charming and historic establishment that has been serving locals and visitors for centuries. This traditional English pub exudes warmth and character, with its exposed brick walls, low wooden beams, and crackling fireplace. As you step through the door, you'll be greeted by the friendly staff and the inviting aroma of delicious homemade pub fare.<br/><br/>The White Hart Pub is the perfect place to unwind and enjoy a pint of local ale or a crisp glass of wine. Whether you choose to sit in the cozy lounge area or venture out to the spacious beer garden, you'll find a relaxed and welcoming atmosphere that instantly puts you at ease. The pub also offers a tempting menu of classic British dishes, from hearty pies to succulent burgers, all made with locally sourced ingredients. With its delightful ambiance and mouthwatering food, The White Hart Pub is a must-visit for anyone looking for a traditional pub experience in Ampthill.<br><h3 id="The White Hart Pub">The White Hart Pub</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=The White Hart Pub, Ampthill, Bedfordshire, United Kingdom&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="The Old Sun Inn">The Old Sun Inn</h2><p>The Old Sun Inn, located in the heart of Ampthill, is a historic gem that holds a special place in the town's history. With its charming facade and rich heritage, it transports visitors back in time to an era of old-world charm and elegance. Stepping inside, one is immediately captivated by the warm and cozy ambiance, complete with rustic wooden beams, low ceilings, and traditional decor.<br/><br/>The inn offers a delightful dining experience, with a menu that showcases the finest in British cuisine. Whether you're craving a hearty Sunday roast or a delectable seafood dish, the talented chefs at The Old Sun Inn are sure to satisfy your taste buds. The menu features a variety of options, catering to both meat lovers and vegetarians alike. Pair your meal with a choice from their extensive selection of fine wines, carefully curated to complement the flavors of each dish. The friendly and attentive staff provide excellent service, ensuring that your dining experience is nothing short of extraordinary.<br><h3 id="The Old Sun Inn">The Old Sun Inn</h3><br/><div  >                      <iframe src="https://maps.google.com/maps?width=100%25&height=300&hl=en&q=The Old Sun Inn, Ampthill, Bedfordshire, United Kingdom&t=&z=14&ie=UTF8&iwloc=B&output=embed"                    width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                    </div><br/></p><h2 id="FAQS">FAQS</h2><h3 id="What is the history of St. Andrew's Church in Ampthill?">What is the history of St. Andrew's Church in Ampthill?</h3><p>St. Andrew's Church in Ampthill has a rich history dating back to the 15th century. It is known for its stunning architecture and is a place of worship for locals and visitors alike.</p><h3 id="What can I expect to find at Ampthill Market Square?">What can I expect to find at Ampthill Market Square?</h3><p>Ampthill Market Square is a bustling hub where you can find various shops, cafes, and local vendors selling fresh produce, crafts, and more. It's a great place to explore and experience the local community.</p><h3 id="Is The White Hart Pub a popular spot in Ampthill?">Is The White Hart Pub a popular spot in Ampthill?</h3><p>Yes, The White Hart Pub is a popular spot in Ampthill. It offers a cozy atmosphere, delicious food, and a wide selection of drinks. It's a great place to relax and unwind with friends or family.</p><h3 id="Can you tell me more about The Old Sun Inn in Ampthill?">Can you tell me more about The Old Sun Inn in Ampthill?</h3><p>The Old Sun Inn is a charming old pub located in Ampthill. It is known for its traditional English pub vibe, warm hospitality, and tasty food. It's a great place to enjoy a meal or have a drink in a historic setting.</p>
                            
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="">
            <div>
                
            </div>
        </div>
        <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
            
        </div>
</div>



<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">website option</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">ertyuiop,ecvbnm,,rtyuiop,TR</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">3456789834567987623456789</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">aq@gammaweb.co.nz</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; website option. All Rights Reserved.</p>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
     let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>